<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue3"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:expanded="true">


        <LinearLayout
            android:id="@+id/typesLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white2"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:visibility="visible"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/typesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Types"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blue1"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/typesFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/featuredLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white2"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/featuredTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Pokémon's Featured"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/blue1"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/featuredFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
